<!doctype html>
 <html>
 <head>
 <title><Detail Barang</title>
 <link rel="stylesheet" href="css detail barang.css"/>
 </head>
 <style>
     table,tr,td{
    background-color: LightGoldenRodYellow ;
    font-family: Verdana;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 4px groove black;
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }
 body{
    background-image: url('images.jpg');
    background-repeat: no-repeat;
    background-size: 1400px auto;
 }
 </style>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="tas.jpeg" width="250px" height="420px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Barang</b></td>
 <td>:</td>
 <td>Bag Black men's Revolution</td>
 </tr>
 <tr>
 <td><b>Kode Barang</b></td>
 <td>:</td>
 <td>Bag Black men's Revolution (DE 3728-008)</td>
 </tr>
 <tr>
 <td><b>Spesifikasi Barang</b></td>
 <td>:</td>
 <td>Uk 42*32816 CM , Bahan Kanvas 100% , Dilengkapi USB Charger port</td>
 </tr>
 <tr>
 <td><b>Harga Barang</b></td>
 <td>:</td>
 <td>Rp. 723.000</td>
 </tr>
 <tr>
 <td><b>Ekspedisi Pengiriman Barang</b></td>
 <td>:</td>
 <td>JNE Dan TIKI</td>
 </tr>
 </table>
 </fieldset>
 </form>
 </body>
 </html>
